<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        list-style-type: none;
        padding: 5px;
        display: flex;
        align-items: center;
      }
      li span:first-child {
        display: inline-block;
        width: 60%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: rgb(119, 121, 122);
      }
      li span:last-child {
        display: inline-block;
        position: relative;
        right: -10%;
        color: #df1234;
      }
      .progress {
        display: inline-block;
        margin-top: 5px;
        height: 2px;
        background-color: green;
      }
      .file_main {
        width: 500px;
        min-height: 300px;
        border: 2px dotted;
      }
      .file_main .operate {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        cursor: pointer;
      }
      .operate h4 {
        line-height: 150px;
      }
      .file-list {
        cursor: pointer;
      }
      .none-select {
        pointer-events: none;
        background-color: gray !important;
      }
    </style>
  </head>
  <body>
    <h4>拖拽上传</h4>
    <div class="file_main">
      <div class="operate">
        <h4 class="desc">将文件拖拽到此处上传</h4>
      </div>
      <ul class="file-list">
        <!-- <li>
          <span>1.png</span>
          <span class="progress">删除</span>
        </li> -->
      </ul>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      const operateEle = document.body.querySelector(".operate")
      const filelistEle = document.body.querySelector(".file-list")
      const mainEle = document.body.querySelector(".file_main")

      // 全局文件列表
      let filesList = []

      /** 拖拽进入 */
      operateEle.addEventListener("dragenter", (e) => {
        e.preventDefault()
      })
      /** 拖拽离开 */
      operateEle.addEventListener("dragleave", (e) => {
        e.preventDefault()
      })
      /** 拖拽移动 */
      operateEle.addEventListener("dragover", (e) => {
        e.preventDefault()
      })
      /** 拖拽释放 */
      operateEle.addEventListener("drop", async (e) => {
        // 阻止默认行为
        e.preventDefault()
        const isDirectory = (entry) => {
          if (entry.isDirectory) {
            const reader = entry.createReader()
            reader.readEntries((_entrys) => {
              for (const _entry of _entrys) {
                isDirectory(_entry)
              }
            })
          } else {
            entry.file((file) => {
              filesList.push(file)
            })
          }
        }
        const dataItems = e.dataTransfer.items
        for (const item of dataItems) {
          const entry = item.webkitGetAsEntry()
          isDirectory(entry)
        }
        setTimeout(() => {
          showFilelist(filesList)
        }, 500)
      })

      /** 选择文件展示 */
      const showFilelist = (filesList) => {
        let str = ""
        // 为每一个文件添加唯一key
        filesList = filesList.map((file) => {
          return {
            file,
            name: file.name,
            key: (Math.random() * Date.now()).toString(16).replace(".", "")
          }
        })
        filesList.forEach((file) => {
          str += `
            <li key="${file.key}">
              <span>文件：${file.name}</span>
              <span>删除</span>
            </li>
          `
        })
        filelistEle.innerHTML = str
      }

      /** 监听文件列表点击删除 */
      filelistEle.addEventListener("click", (e) => {
        if (e.target.tagName === "SPAN" && e.target.textContent === "删除") {
          const liEle = e.target.parentElement
          if (liEle) {
            const key = liEle.getAttribute("key")
            liEle.remove()
            filesList = filesList.filter((file) => file.key !== key)
          }
          console.log(filesList)
          // const removeIndex = liEles.findIndex(
          //   (liEle) => liEle === e.target.parentElement
          // )
          // filesList.splice(removeIndex, 1)
          // liEles.splice(removeIndex, 1)
        }
      })

      /** 文件上传服务器 */
      // uploadEle.addEventListener("click", async () => {
      //   if (filesList.length === 0) {
      //     alert("请选择文件！")
      //     return
      //   }
      //   const liEles = Array.from(filelistEle.querySelectorAll("li"))
      //   const promiseList = []
      //   filesList.forEach((item) => {
      //     console.log(item)
      //     const liEle = liEles.find((liBox) => liBox.getAttribute("key") === item.key)
      //     const spanLastEle = liEle.querySelector("span:last-child")
      //     spanLastEle.textContent = ""
      //     spanLastEle.classList = "progress"
      //     const request = () => {
      //       return axios
      //         .request({
      //           method: "post",
      //           url: "http://localhost:8000/file/upload-plus",
      //           headers: {
      //             "Content-Type": "multipart/form-data"
      //           },
      //           data: {
      //             file: item.file
      //           },
      //           onUploadProgress(ev) {
      //             const { loaded, total } = ev
      //             spanLastEle.style.width = `${(loaded / total) * 100}px`
      //             // progressEle.value = ((loaded / total) * 100) | 0
      //             // percentEle.textContent = `${progressEle.value}%`
      //           }
      //         })
      //         .then((res) => {
      //           setTimeout(() => {
      //             spanLastEle.classList.remove("progress")
      //             spanLastEle.textContent = "上传完成"
      //             spanLastEle.style.width = `100px`
      //             if (res.data.code === -1001) {
      //               spanLastEle.textContent = "上传失败"
      //             }
      //             // res.spanLastEle = spanLastEle
      //           }, 500)
      //           return res
      //         })
      //     }
      //     promiseList.push(request())
      //   })
      //   try {
      //     const res = await Promise.all(promiseList)
      //     // res.forEach((reslut) => {
      //     //   console.log(reslut)
      //     //   reslut.spanLastEle.classList.remove("progress")
      //     //   reslut.spanLastEle.textContent = "上传完成"
      //     //   reslut.spanLastEle.style.width = `100px`
      //     //   if (reslut.data.code === -1001) {
      //     //     reslut.spanLastEle.textContent = "上传失败"
      //     //   }
      //     // })
      //     console.log(res)
      //   } catch (error) {
      //     console.log(error)
      //   }
      // })
    </script>
  </body>
</html>
